{
    "manifest_version": 2, 

    "name": "Signal Auto-Login",
    "description": "This plugin will keep you logged into signal",
    "version": "1.0",
    "options_page": "options.html",
    
    "browser_action": {
        "default_icon": "128signal_on.png"
    },

    "icons": {
	"128" : "128signal_on.png",
	"19" : "signal_on.png"
    },

    "background": {
	"scripts": ["background.js"]
    },

    "permissions":[
	"tabs",
        "activeTab",
	"notifications"
    ]
    
}
